<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selektieren von anliegenden Elementen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <label for="">
            Vorname
        </label>
        <input type="text">
    </form>
</body>
</html>