<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Modell</title>
</head>
<body>
    <div style="display: inline-block; width: 
    60px; height: 60px; padding: 34px; margin: 
    15px; border: 3px solid darkgreen; "> 
    BOX
    </div>
    <div style="display: inline-block; width: 
    60px; height: 60px; padding: 34px; margin: 
    15px; border: 3px solid darkgreen; "> 
    BOX
    </div>
    <div style="display: inline-block; width: 
    60px; height: 60px; padding: 34px; margin: 
    15px; border: 3px solid darkgreen; "> 
    BOX
    </div>
    <div style="display: inline-block; width: 
    60px; height: 60px; padding: 34px; margin: 
    15px; border: 3px solid darkgreen; "> 
    BOX
    </div>
    <div style="display: inline-block; width: 
    60px; height: 60px; padding: 34px; margin: 
    15px; border: 3px solid darkgreen; "> 
    BOX
    </div>
    <div style="display: inline-block; width: 
    60px; height: 60px; padding: 34px; margin: 
    15px; border: 3px solid darkgreen; "> 
    BOX
    </div>
</br>
<hr>
</br>
<div style="border: 3px solid sienna;
 width: 60px; height: 60px;
 padding: 34px;
margin: auto;">
    CENTER BOX
</div>

</body>
</html>