<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor</title>
</head>
<body>
    <div style="border: 5px solid blue;
    margin: 0 auto;
    width: 500px; height: 500px;
    background-color: grey; cursor: pointer;">Test</div>
</body>
</html>