<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <h1 class="Klassenname1">Dieser Text wurde mit einem externen CSS-Dokument gestyled</h1>

    <div class="Klassenname1">
        Dieser Text auch!
    </div>
</body>
</html>