<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farben</title>
    <link rel="stylesheet" href="css/farbenCss.css">
</head>
<body>
    <h1 class="ueber1">
        Farbe nach Namen
    </h1>

    <h1 class="ueber2">
        Farbe nach HEX-Wert #
    </h1>
    <h1 class="ueber3">
        Farbe nach RGB-Wert 
    </h1>

    <div class="grau">
        Block mit eigener Hintergrundfarbe
    </div>
</body>
</html>