<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/FontsCSS.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Font Options</title>
</head>
<body>
    <h2>Serife</h2>
    <p class="serife">
        Dieser Text ist mit Serifen!
    </p>
    <p class="sans">
        Dieser Text ist ohne Serife..
    </p>
    <hr>
    <h2>Spezielle Schriftarten</h2>
    <p id="roboto">
        Dieser Text hat die Schriftart Roboto!
    </p>

   
    
    
    
</body>
</html>