<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hintergrundbilder</title>
    <style>
        body{
            background-image: url(Bilder/milchstraße.jpg);
            border: 2px solid whitesmoke;
        }
        #bg{
            background-image: url(Bilder/milchstraße.jpg); 
            height: 500px;
            background-size: 500px;
            border: 2px solid whitesmoke"
        }
    </style>
</head>
<body>
<div id="bg">Test</div>
 
    
</body>
</html>