<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>
<body>
    <p>Es gibt 3 verschiedene Weisen CSS-Styles für HTML zu schreiben</p>
<ol>
    <li>Inline</li>
    <li>Internal</li>
    <li>External</li>

    <h1 style="color: darkgreen; text-align: center; font-size: 80px;">Dieser Text wurde mit Inline-CSS gestyled!</h1>
</ol>
</body>
</html>