<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* HTML -> CSS
           class -> . */
        .Klassenname1{
            text-align: center;
            color: darkgoldenrod;
            font-size: 70px;

        }
    </style>
</head>
<body>
    <h1 class="Klassenname1">Dieser Text wurde mit (Dokument-) internem CSS gestyled</h1>

    <div class="Klassenname1">
        Dieser Text auch!
    </div>
    
</body>
</html>