<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Links.css">
</head>
<body>
    <h2>TextLink</h2>
    <p>
       <a href="https://gitlab.com" target="_blank" rel="noopener noreferrer" class="link1">GitLab</a> 
    <h2>IconLink</h2>
    </p>
    <a href="https://facebook.com" target="_blank" class="link2"> 
        <i class="fa fa-facebook-f fa-blue"></i>
    </a>
    <h2>HoverLink</h2>
    <p>
        <a href="https://google.com" target="_blank" rel="noopener noreferrer" class="link3">
        google.com
        </a>
    </p>
</body>
</html>