<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
</head>
<body>
    <div style="border: 3px solid red; 
    margin: 0 auto;
    outline: 5px dotted blue;
    width: 50px; height: 50px;
    text-align: center;
    padding: 25px; ">Text</div>
</body>
</html>