<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahmen</title>
    <link rel="stylesheet" href="css/rahmen.css">
</head>
<body>
<nav>
Navigation
</nav>
    <p>Diese Seite nimmt gestalt an!</p>
</body>
</html>