<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align</title>
    <style>
        .rechts{text-align: right;}
        .links{text-align: left;}
        .center{text-align: center;}
        /* Für Artikel */
        .justify{text-align: justify;}

    </style>
</head>
<body>
<!-- links -->
    <p class="rechts">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Doloribus iusto placeat repudiandae quod.
          Sunt fugit at ipsa necessitatibus earum perferendis qui sed reprehenderit eveniet voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eos aut unde autem. Illo, dolores?
    </p>
<!-- rechts -->
    <p class="links">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Doloribus iusto placeat repudiandae quod.
          Sunt fugit at ipsa necessitatibus earum perferendis qui sed reprehenderit eveniet voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eos aut unde autem. Illo, dolores?
    </p>
    
    <p class="center">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Doloribus iusto placeat repudiandae quod.
          Sunt fugit at ipsa necessitatibus earum perferendis qui sed reprehenderit eveniet voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eos aut unde autem. Illo, dolores?
    </p>
    
    <p class="justify">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Doloribus iusto placeat repudiandae quod.
          Sunt fugit at ipsa necessitatibus earum perferendis qui sed reprehenderit eveniet voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eos aut unde autem. Illo, dolores?
    </p>
    

</body>
</html>