<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatierung</title>
    <link rel="stylesheet" href="css/textTransform.css">
</head>
<body>
    <h1>Text-Transformation</h1>
    <p class="tt">
        Dieser Text wurde mittels CSS umgewandelt in Großbuchstaben.
    </p>
    <h1>Text-Indent</h1>
    <p class="ti"> Der Anfang dieses Textes ist fest an einer bestimmten Position 
        (Browserfenster verkleinern um die Formatierung zu sehen)
    </p>
    <h1>Letter-Spacing</h1>
    <p class="lp"> 
        <small id="s1">Die</small> <small id="s2">Buchstaben</small>  <small id="s3">haben</small>
        <small id="s4">unterschiedliche Abstände zwischen sich </small> 
    </p>
    <h1>Line-Height</h1>
    <p id="lh">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Eveniet in veritatis exercitationem.
        Assumenda, dolores placeat vero nulla amet labore error repudiandae ipsum temporibus officiis
        tempora harum repellendus totam sit vel!
        <div>Die Line-Height lässt sich im Browser dynamisch anpassen und so passend eingestellt werden,
            ohne immer wieder im StyleSheet die größe manuell zu ändern und die HTML zu aktualisieren
        </div>
    </p>
</body>
</html>