<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Dekoration</title>
    <style>
        .underline{
            text-decoration: underline;
        }
        .overline{
            text-decoration: overline;
        }
        .strike{
            text-decoration: line-through;
            text-decoration-style: wavy;
            text-decoration-color: red;
            color: darkblue;

        }
    </style>
</head>
<body>
    <p>
        Lorem 
        <!-- Underline example -->
        <span class="underline">
            ipsum dolor
        </span>
        <!-- Overline example -->
        <span class="overline">
            sit amet
        </span> 
        
        <span class="strike"> 
            consectetur
        </span>  adipisicing elit. Natus enim, sint dolorum quaerat totam aliquid expedita quod est incidunt nihil praesentium corrupti mollitia doloribus, debitis nam placeat. Alias, placeat quam!
    </p>
</body>
</html>