<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uebung1</title>
    <link rel="stylesheet" href="css/uebung1.css">
</head>
<body>
    <form method="POST" action="">
        <label>Dein Name:</label>
        <input type="text" required="required" class="inputs" id="input1" placeholder="Max Mustermann">
        <label>Deine E-Mail:</label>
        <input type="email" required="required" placeholder="beispiel@mail.com" class="inputs" id="input2">
        <label>Deine Nachricht:</label>
        <textarea required="required" cols="30" rows="10" placeholder="Schreibe etwas" class="inputs" id="input3"></textarea>
        <button type="submit" id="button">Abschicken</button>
    </form>
</body>
</html>