<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruppierung von Selektoren</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div1">
        Dieser und die folgenden Elemente sind in der CSS-Datei gruppiert worden und sind entsprechend
        gleich gestyled
    </div>
    <div class="div2">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="div3">
        Lorem ipsum dolor sit amet consectetur.
    </div>
</body>
</html>