<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kindelemente</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 2</p>
    </div>
        <p>Paragraphen 1,2 und 3 haben eine rote Farbe, da sie Kindelemente eines div sind. 
            In der CSS-Datei sind explizit nur diese Paragraphen ausgewählt.
        </p>
</body>
</html>