<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selektoren:Kindelemente</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing.
        <p>
            Lorem ipsum dolor sit amet consectetur.
            <span>
                In der CSS wird nur dieser Teil durch sog. 'Descendant Selectors' ausgewählt, 
                keine anderen span-Elemente!
            </span>
        </p>
    </div>
    <span>
        Das hier ist ein beliebiges anderes span-Element, außerhalb der Verschachtelung.
    </span>
</body>

</html>